#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Traductor Especializado para Novelas Visuales
Extrae, traduce y reinserta solo los di치logos manteniendo el formato original
"""

import tkinter as tk
from tkinter import ttk, filedialog, messagebox, scrolledtext
import os
import re
import json
import threading
from datetime import datetime

class TraductorNovelasVisuales:
    def __init__(self):
        self.root = tk.Tk()
        self.root.title("游꿠 Traductor de Novelas Visuales")
        self.root.geometry("1200x800")
        self.root.configure(bg='#2c3e50')
        
        # Variables
        self.archivo_original = ""
        self.dialogos_extraidos = []
        self.dialogos_traducidos = []
        self.memoria_traducciones = {}
        self.cargar_memoria()
        
        self.crear_interfaz()
        
    def crear_interfaz(self):
        """Crea la interfaz gr치fica"""
        
        # Frame principal
        main_frame = ttk.Frame(self.root)
        main_frame.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)
        
        # T칤tulo
        titulo = ttk.Label(main_frame, text="游꿠 Traductor de Novelas Visuales", 
                          font=('Arial', 16, 'bold'))
        titulo.pack(pady=(0, 20))
        
        # Frame de controles
        controles_frame = ttk.Frame(main_frame)
        controles_frame.pack(fill=tk.X, pady=(0, 10))
        
        # Botones principales
        ttk.Button(controles_frame, text="游늬 CARGAR ARCHIVO", 
                  command=self.cargar_archivo).pack(side=tk.LEFT, padx=5)
        ttk.Button(controles_frame, text="游댌 EXTRAER DI츼LOGOS", 
                  command=self.extraer_dialogos).pack(side=tk.LEFT, padx=5)
        ttk.Button(controles_frame, text="游댃 TRADUCIR", 
                  command=self.traducir_dialogos).pack(side=tk.LEFT, padx=5)
        ttk.Button(controles_frame, text="游 GUARDAR", 
                  command=self.guardar_traduccion).pack(side=tk.LEFT, padx=5)
        ttk.Button(controles_frame, text="游 MEMORIA", 
                  command=self.mostrar_memoria).pack(side=tk.LEFT, padx=5)
        
        # Frame de contenido
        contenido_frame = ttk.Frame(main_frame)
        contenido_frame.pack(fill=tk.BOTH, expand=True)
        
        # Panel izquierdo - Di치logos originales
        panel_izquierdo = ttk.LabelFrame(contenido_frame, text="游닇 Di치logos Originales")
        panel_izquierdo.pack(side=tk.LEFT, fill=tk.BOTH, expand=True, padx=(0, 5))
        
        self.texto_original = scrolledtext.ScrolledText(panel_izquierdo, wrap=tk.WORD, 
                                                      font=('Consolas', 10))
        self.texto_original.pack(fill=tk.BOTH, expand=True, padx=5, pady=5)
        
        # Panel derecho - Di치logos traducidos
        panel_derecho = ttk.LabelFrame(contenido_frame, text="游깴 Di치logos Traducidos")
        panel_derecho.pack(side=tk.RIGHT, fill=tk.BOTH, expand=True, padx=(5, 0))
        
        self.texto_traducido = scrolledtext.ScrolledText(panel_derecho, wrap=tk.WORD, 
                                                        font=('Consolas', 10))
        self.texto_traducido.pack(fill=tk.BOTH, expand=True, padx=5, pady=5)
        
        # Barra de estado
        self.estado = ttk.Label(main_frame, text="Listo para cargar archivo...", 
                               relief=tk.SUNKEN)
        self.estado.pack(fill=tk.X, pady=(10, 0))
        
    def cargar_archivo(self):
        """Carga el archivo de la novela visual"""
        archivo = filedialog.askopenfilename(
            title="Seleccionar archivo de novela visual",
            filetypes=[("Archivos RenPy", "*.rpy"), ("Todos los archivos", "*.*")]
        )
        
        if archivo:
            self.archivo_original = archivo
            self.actualizar_estado(f"Archivo cargado: {os.path.basename(archivo)}")
            
            # Mostrar contenido del archivo
            try:
                with open(archivo, 'r', encoding='utf-8') as f:
                    contenido = f.read()
                self.texto_original.delete(1.0, tk.END)
                self.texto_original.insert(1.0, contenido)
            except UnicodeDecodeError:
                # Intentar con otras codificaciones
                for encoding in ['latin-1', 'cp1252', 'iso-8859-1']:
                    try:
                        with open(archivo, 'r', encoding=encoding) as f:
                            contenido = f.read()
                        self.texto_original.delete(1.0, tk.END)
                        self.texto_original.insert(1.0, contenido)
                        break
                    except UnicodeDecodeError:
                        continue
                else:
                    messagebox.showerror("Error", "No se pudo leer el archivo")
    
    def extraer_dialogos(self):
        """Extrae solo los di치logos del archivo"""
        if not self.archivo_original:
            messagebox.showwarning("Advertencia", "Primero carga un archivo")
            return
        
        def extraer_en_hilo():
            try:
                self.actualizar_estado("Extrayendo di치logos...")
                
                # Leer archivo
                with open(self.archivo_original, 'r', encoding='utf-8') as f:
                    contenido = f.read()
                
                # Extraer di치logos
                dialogos = self.extraer_dialogos_del_texto(contenido)
                
                # Mostrar en interfaz
                self.root.after(0, lambda: self.mostrar_dialogos_extraidos(dialogos))
                
            except Exception as e:
                self.root.after(0, lambda: messagebox.showerror("Error", f"Error al extraer: {e}"))
        
        threading.Thread(target=extraer_en_hilo, daemon=True).start()
    
    def extraer_dialogos_del_texto(self, contenido):
        """Extrae di치logos del contenido del archivo"""
        dialogos = []
        lineas = contenido.split('\n')
        
        for i, linea in enumerate(lineas):
            # Buscar patrones de di치logos
            patrones = [
                r'^\s*([^"]+)\s*"([^"]*)"',  # Personaje "di치logo"
                r'^\s*"([^"]*)"',  # Solo "di치logo"
                r'^\s*translate\s+\w+\s+\w+:\s*$',  # L칤neas de traducci칩n
                r'^\s*#\s*([^"]+)\s*"([^"]*)"',  # Comentarios con di치logos
            ]
            
            for patron in patrones:
                match = re.match(patron, linea)
                if match:
                    if len(match.groups()) == 2:
                        personaje = match.group(1).strip()
                        dialogo = match.group(2).strip()
                        if dialogo:  # Solo si hay di치logo
                            dialogos.append({
                                'linea': i + 1,
                                'personaje': personaje,
                                'dialogo': dialogo,
                                'texto_completo': linea.strip()
                            })
                    elif len(match.groups()) == 1:
                        dialogo = match.group(1).strip()
                        if dialogo:
                            dialogos.append({
                                'linea': i + 1,
                                'personaje': '',
                                'dialogo': dialogo,
                                'texto_completo': linea.strip()
                            })
                    break
        
        return dialogos
    
    def mostrar_dialogos_extraidos(self, dialogos):
        """Muestra los di치logos extra칤dos en la interfaz"""
        self.dialogos_extraidos = dialogos
        
        # Limpiar panel de traducci칩n
        self.texto_traducido.delete(1.0, tk.END)
        
        # Mostrar di치logos extra칤dos
        texto_mostrar = f"游늵 DI츼LOGOS EXTRA칈DOS: {len(dialogos)}\n"
        texto_mostrar += "=" * 50 + "\n\n"
        
        for i, dialogo in enumerate(dialogos, 1):
            texto_mostrar += f"游댲 Di치logo {i} (L칤nea {dialogo['linea']}):\n"
            if dialogo['personaje']:
                texto_mostrar += f"游녻 Personaje: {dialogo['personaje']}\n"
            texto_mostrar += f"游눫 Di치logo: {dialogo['dialogo']}\n"
            texto_mostrar += f"游늯 Original: {dialogo['texto_completo']}\n"
            texto_mostrar += "-" * 30 + "\n\n"
        
        self.texto_traducido.insert(1.0, texto_mostrar)
        self.actualizar_estado(f"Extra칤dos {len(dialogos)} di치logos")
    
    def traducir_dialogos(self):
        """Traduce los di치logos extra칤dos"""
        if not self.dialogos_extraidos:
            messagebox.showwarning("Advertencia", "Primero extrae los di치logos")
            return
        
        def traducir_en_hilo():
            try:
                self.actualizar_estado("Traduciendo di치logos...")
                
                dialogos_traducidos = []
                
                for i, dialogo in enumerate(self.dialogos_extraidos):
                    # Traducir usando memoria y servicios
                    traduccion = self.traducir_con_memoria(dialogo['dialogo'])
                    
                    dialogos_traducidos.append({
                        'linea': dialogo['linea'],
                        'personaje': dialogo['personaje'],
                        'dialogo_original': dialogo['dialogo'],
                        'dialogo_traducido': traduccion,
                        'texto_completo_original': dialogo['texto_completo']
                    })
                    
                    # Actualizar progreso
                    progreso = (i + 1) / len(self.dialogos_extraidos) * 100
                    self.root.after(0, lambda p=progreso: self.actualizar_estado(f"Traduciendo... {p:.1f}%"))
                
                self.dialogos_traducidos = dialogos_traducidos
                self.root.after(0, self.mostrar_traducciones)
                
            except Exception as e:
                self.root.after(0, lambda: messagebox.showerror("Error", f"Error al traducir: {e}"))
        
        threading.Thread(target=traducir_en_hilo, daemon=True).start()
    
    def traducir_con_memoria(self, texto):
        """Traduce texto usando memoria y servicios"""
        # Verificar memoria
        if texto in self.memoria_traducciones:
            return self.memoria_traducciones[texto]
        
        # Traducci칩n b치sica (simulada)
        traduccion = self.traducir_basico(texto)
        
        # Guardar en memoria
        self.memoria_traducciones[texto] = traduccion
        
        return traduccion
    
    def traducir_basico(self, texto):
        """Traducci칩n b치sica simulada"""
        # Diccionario de traducciones comunes
        traducciones_comunes = {
            "hello": "hola",
            "goodbye": "adi칩s",
            "thank you": "gracias",
            "please": "por favor",
            "yes": "s칤",
            "no": "no",
            "what": "qu칠",
            "how": "c칩mo",
            "where": "d칩nde",
            "when": "cu치ndo",
            "why": "por qu칠",
            "who": "qui칠n",
            "I": "yo",
            "you": "t칰",
            "he": "칠l",
            "she": "ella",
            "we": "nosotros",
            "they": "ellos",
            "am": "soy",
            "is": "es",
            "are": "son",
            "was": "era",
            "were": "eran",
            "will": "ser치",
            "can": "puede",
            "could": "podr칤a",
            "would": "har칤a",
            "should": "deber칤a",
            "may": "puede",
            "might": "podr칤a"
        }
        
        # Traducci칩n simple por palabras
        palabras = texto.lower().split()
        palabras_traducidas = []
        
        for palabra in palabras:
            # Limpiar palabra de puntuaci칩n
            palabra_limpia = re.sub(r'[^\w]', '', palabra)
            
            if palabra_limpia in traducciones_comunes:
                # Mantener puntuaci칩n original
                if palabra.endswith(('.', ',', '!', '?')):
                    palabras_traducidas.append(traducciones_comunes[palabra_limpia] + palabra[-1])
                else:
                    palabras_traducidas.append(traducciones_comunes[palabra_limpia])
            else:
                palabras_traducidas.append(palabra)
        
        return ' '.join(palabras_traducidas)
    
    def mostrar_traducciones(self):
        """Muestra las traducciones en la interfaz"""
        texto_mostrar = f"游깴 TRADUCCIONES COMPLETADAS: {len(self.dialogos_traducidos)}\n"
        texto_mostrar += "=" * 50 + "\n\n"
        
        for i, dialogo in enumerate(self.dialogos_traducidos, 1):
            texto_mostrar += f"游댲 Traducci칩n {i} (L칤nea {dialogo['linea']}):\n"
            if dialogo['personaje']:
                texto_mostrar += f"游녻 Personaje: {dialogo['personaje']}\n"
            texto_mostrar += f"游눫 Original: {dialogo['dialogo_original']}\n"
            texto_mostrar += f"游깴 Traducido: {dialogo['dialogo_traducido']}\n"
            texto_mostrar += f"游늯 L칤nea original: {dialogo['texto_completo_original']}\n"
            texto_mostrar += "-" * 30 + "\n\n"
        
        self.texto_traducido.delete(1.0, tk.END)
        self.texto_traducido.insert(1.0, texto_mostrar)
        self.actualizar_estado(f"Traducidos {len(self.dialogos_traducidos)} di치logos")
    
    def guardar_traduccion(self):
        """Guarda la traducci칩n en un archivo"""
        if not self.dialogos_traducidos:
            messagebox.showwarning("Advertencia", "Primero traduce los di치logos")
            return
        
        archivo_destino = filedialog.asksaveasfilename(
            title="Guardar traducci칩n",
            defaultextension=".rpy",
            filetypes=[("Archivos RenPy", "*.rpy"), ("Archivos de texto", "*.txt")]
        )
        
        if archivo_destino:
            try:
                # Leer archivo original
                with open(self.archivo_original, 'r', encoding='utf-8') as f:
                    contenido_original = f.read()
                
                # Crear contenido traducido
                contenido_traducido = self.reemplazar_dialogos_en_contenido(contenido_original)
                
                # Guardar archivo traducido
                with open(archivo_destino, 'w', encoding='utf-8') as f:
                    f.write(contenido_traducido)
                
                # Guardar memoria
                self.guardar_memoria()
                
                messagebox.showinfo("칄xito", f"Traducci칩n guardada en:\n{archivo_destino}")
                self.actualizar_estado(f"Traducci칩n guardada: {os.path.basename(archivo_destino)}")
                
            except Exception as e:
                messagebox.showerror("Error", f"Error al guardar: {e}")
    
    def reemplazar_dialogos_en_contenido(self, contenido_original):
        """Reemplaza los di치logos en el contenido original"""
        lineas = contenido_original.split('\n')
        lineas_traducidas = lineas.copy()
        
        # Crear diccionario de traducciones por l칤nea
        traducciones_por_linea = {}
        for dialogo in self.dialogos_traducidos:
            traducciones_por_linea[dialogo['linea']] = dialogo['dialogo_traducido']
        
        # Reemplazar di치logos en las l칤neas correspondientes
        for i, linea in enumerate(lineas):
            numero_linea = i + 1
            if numero_linea in traducciones_por_linea:
                # Buscar y reemplazar el di치logo en la l칤nea
                nueva_linea = self.reemplazar_dialogo_en_linea(linea, traducciones_por_linea[numero_linea])
                lineas_traducidas[i] = nueva_linea
        
        return '\n'.join(lineas_traducidas)
    
    def reemplazar_dialogo_en_linea(self, linea, traduccion):
        """Reemplaza el di치logo en una l칤nea espec칤fica"""
        # Buscar patrones de di치logos
        patrones = [
            (r'([^"]+)\s*"([^"]*)"', r'\1"{}"'),  # Personaje "di치logo"
            (r'"([^"]*)"', r'"{}"'),  # Solo "di치logo"
        ]
        
        for patron, reemplazo in patrones:
            match = re.search(patron, linea)
            if match:
                return re.sub(patron, reemplazo.format(traduccion), linea)
        
        return linea
    
    def mostrar_memoria(self):
        """Muestra la memoria de traducciones"""
        ventana_memoria = tk.Toplevel(self.root)
        ventana_memoria.title("游 Memoria de Traducciones")
        ventana_memoria.geometry("800x600")
        
        texto_memoria = scrolledtext.ScrolledText(ventana_memoria, wrap=tk.WORD)
        texto_memoria.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)
        
        texto_mostrar = f"游 MEMORIA DE TRADUCCIONES: {len(self.memoria_traducciones)} entradas\n"
        texto_mostrar += "=" * 50 + "\n\n"
        
        for original, traduccion in self.memoria_traducciones.items():
            texto_mostrar += f"游눫 Original: {original}\n"
            texto_mostrar += f"游깴 Traducido: {traduccion}\n"
            texto_mostrar += "-" * 30 + "\n\n"
        
        texto_memoria.insert(1.0, texto_mostrar)
    
    def cargar_memoria(self):
        """Carga la memoria de traducciones"""
        try:
            if os.path.exists('memoria_traducciones.json'):
                with open('memoria_traducciones.json', 'r', encoding='utf-8') as f:
                    self.memoria_traducciones = json.load(f)
        except Exception:
            self.memoria_traducciones = {}
    
    def guardar_memoria(self):
        """Guarda la memoria de traducciones"""
        try:
            with open('memoria_traducciones.json', 'w', encoding='utf-8') as f:
                json.dump(self.memoria_traducciones, f, ensure_ascii=False, indent=2)
        except Exception as e:
            print(f"Error guardando memoria: {e}")
    
    def actualizar_estado(self, mensaje):
        """Actualiza el mensaje de estado"""
        self.estado.config(text=mensaje)
    
    def ejecutar(self):
        """Ejecuta la aplicaci칩n"""
        self.root.mainloop()

if __name__ == "__main__":
    app = TraductorNovelasVisuales()
    app.ejecutar() 